SourceCode/AddBooks.xaml

<Window x:Class="LibraryManager.AddBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Focusable="True"
        Title="AddBooks" Height="564.85" Width="586.244"
        KeyDown="Window_KeyDown">
    <Grid Background="#FF3F3F3F">
        <TextBlock x:Name="Intro" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="E - Library Manager" VerticalAlignment="Top" Width="560" Height="20" TextAlignment="Center" Foreground="White"/>
        <Label Content="Add New Books" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="319" Foreground="#FF317AE5" FontSize="16" FontFamily="Arial"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="251" Foreground="White"/>
        <Label Content="Acc Number" HorizontalAlignment="Left" Margin="261,86,0,0" VerticalAlignment="Top" Width="127" Foreground="White"/>
        <Label Content="Book Number" HorizontalAlignment="Left" Margin="398,86,0,0" VerticalAlignment="Top" Width="127" Foreground="White"/>
        <ScrollViewer Margin="10,112,10,117.2">
            <Grid x:Name="DataGrid" HorizontalAlignment="Left" MinHeight="296" VerticalAlignment="Top" Width="535">
                
            </Grid>
        </ScrollViewer>
        <Button Content="New Line" HorizontalAlignment="Left" Margin="495,49,0,0" VerticalAlignment="Top" Width="75" Click="NewLine_Click" Background="#FF636363" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="Enter" Content="Enter" HorizontalAlignment="Left" Margin="254,488,0,0" VerticalAlignment="Top" Width="75" Click="Enter_Click" Background="#FF636363" BorderBrush="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
