SourceCode/AddStudents.xaml

<Window x:Class="LibraryManager.AddStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        Topmost="False"
        Title="AddStudents" WindowStartupLocation="CenterScreen" Height="565" Width="696"
        KeyDown="Window_KeyDown">
    <Grid Margin="0,0,-0.4,0.2" Background="#FF3F3F3F">
        <TextBlock x:Name="Intro" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="E - Library Manager" VerticalAlignment="Top" Width="670" Height="20" TextAlignment="Center" Foreground="White" />
        <Label Content="Add New Students" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="319" Foreground="#FF317AE5" FontSize="16" FontFamily="Arial"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Width="241" Foreground="White"/>
        <Label Content="Admission Number" HorizontalAlignment="Left" Margin="261,86,0,0" VerticalAlignment="Top" Width="127" Foreground="White"/>
        <Label Content="Roll Number" HorizontalAlignment="Left" Margin="398,86,0,0" VerticalAlignment="Top" Width="127" Foreground="White"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="530,86,0,0" VerticalAlignment="Top" Width="116" Foreground="White"/>
        <ScrollViewer Margin="10,112,10,117">
            <Grid x:Name="DataGrid" HorizontalAlignment="Left" MinHeight="296" VerticalAlignment="Top" Width="651"/>
        </ScrollViewer>
        <Button Content="New Line" HorizontalAlignment="Left" Margin="582,49,0,0" VerticalAlignment="Top" Width="75" Click="NewLine_Click" Background="#FF636363" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Set Common Class :" HorizontalAlignment="Left" Margin="20,438,0,0" VerticalAlignment="Top" Width="155" Foreground="White"/>
        <ComboBox x:Name="CommonClass" HorizontalAlignment="Left" Margin="313,441,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CommonClass_SelectionChanged"/>
        <Button x:Name="Enter" Content="Enter" HorizontalAlignment="Left" Margin="333,493,0,0" VerticalAlignment="Top" Width="75" Click="Enter_Click" Background="#FF636363" BorderBrush="{x:Null}" Foreground="White"/>
    </Grid>
</Window>
