SourceCode/ChangePassword.xaml

<Window x:Class="LibraryManager.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        Title="ChangePassword" Height="251.717" Width="411.654" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3F3F3F">
        <Label Content="Change Password" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="319" Foreground="#FF317AE5" FontSize="16" FontFamily="Arial"/>
        <TextBlock x:Name="Intro" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="E - Library Manager" VerticalAlignment="Top" Width="384" Height="20" TextAlignment="Center" Foreground="White"/>
        <PasswordBox x:Name="CurrentPass" HorizontalAlignment="Left" Margin="167,77,0,0" VerticalAlignment="Top" Width="227" Background="#FF525252" Foreground="White" Height="22"/>
        <PasswordBox x:Name="NewPass" HorizontalAlignment="Left" Margin="167,112,0,0" VerticalAlignment="Top" Width="227" Background="#FF525252" Foreground="White" Height="22"/>
        <PasswordBox x:Name="RetypePass" HorizontalAlignment="Left" Margin="167,144,0,0" VerticalAlignment="Top" Width="227" Background="#FF525252" Foreground="White" Height="22"/>
        <TextBlock x:Name="CurrentPasswordLbl" HorizontalAlignment="Left" Margin="15,79,0,0" TextWrapping="Wrap" Text="Current Password :" VerticalAlignment="Top" Height="18" Width="109" Foreground="White"/>
        <TextBlock x:Name="NewPasswordLbl" HorizontalAlignment="Left" Margin="15,114,0,0" TextWrapping="Wrap" Text="New Password :" VerticalAlignment="Top" Height="18" Width="89" Foreground="White"/>
        <Button x:Name="Change" Content="Change" HorizontalAlignment="Left" Margin="167,188,0,0" VerticalAlignment="Top" Width="75" Click="Change_Click" Height="22" Background="#FF636363" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="RetypePasswordLbl" HorizontalAlignment="Left" Margin="15,146,0,0" TextWrapping="Wrap" Text="Retype New Password :" VerticalAlignment="Top" Height="18" Width="126" Foreground="White"/>

    </Grid>
</Window>
