SourceCode/ChangeClassName.xaml

<Window x:Class="LibraryManager.ChangeClassName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        Title="ChangeClassName" Height="412.509" Width="364.393" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3F3F3F">
        <Label Content="Edit Class Name" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="319" Foreground="#FF317AE5" FontSize="16" FontFamily="Arial"/>
        <TextBlock x:Name="Intro" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="E - Library Manager" VerticalAlignment="Top" Width="330" Height="22" TextAlignment="Center" Foreground="White"/>
        <ListBox x:Name="ClassList" HorizontalAlignment="Left" Height="190" Margin="10,98,0,0" VerticalAlignment="Top" Width="330" Background="#FF636363" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="ClassSelect" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="Select Class" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <TextBox x:Name="NewClassName" HorizontalAlignment="Left" Height="23" Margin="122,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Background="#FF525252" Foreground="White"/>
        <Button x:Name="Change" Content="Change" HorizontalAlignment="Left" Margin="139,354,0,0" VerticalAlignment="Top" Width="75" Click="Change_Click" Background="#FF636363" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Change to " HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="123" Foreground="White"/>
    </Grid>
</Window>
