SourceCode/ConnectionWork.xaml

<Window x:Class="LibraryManager.ConnectionWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="ConnectionWork" Height="279.594" Width="418.421" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3F3F3F">
        <TextBlock x:Name="Intro" TextWrapping="Wrap" Text="E - Library Manager" TextAlignment="Center" Margin="-1,0,0,-1" FontSize="16" Foreground="White"/>
        <Label Content="Mysql Database Connection" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="319" Foreground="#FF317AE5" FontSize="16" FontFamily="Arial"/>
        <TextBlock x:Name="Usernamelbl" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="SQL Username :" VerticalAlignment="Top" Width="100" Height="21" Foreground="White"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="115,86,0,0" VerticalAlignment="Top" Width="283" Height="21" Background="#FF525252" Foreground="White"/>
        <TextBlock x:Name="Passwordlbl" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="SQL Password:" VerticalAlignment="Top" Width="100" Height="21" RenderTransformOrigin="0.49,0.498" Foreground="White"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="115,130,0,0" VerticalAlignment="Top" Width="283" Height="21" Background="#FF525252" Foreground="White"/>
        <TextBlock x:Name="Portlbl" HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="SQL Port Number:" VerticalAlignment="Top" Width="100" Height="21" RenderTransformOrigin="0.49,0.498" Foreground="White"/>
        <TextBox x:Name="Port" HorizontalAlignment="Left" Margin="115,170,0,0" VerticalAlignment="Top" Width="283" Height="21" Background="#FF525252" Foreground="White"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="122,214,0,0" VerticalAlignment="Top" Width="180" Height="21" Click="Connect_Click" Background="#FF636363" BorderBrush="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
