SourceCode/Credits.xaml

<Window x:Class="LibraryManager.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        Title="Credits" Height="261.083" Width="425.829" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3F3F3F">
        <TextBlock x:Name="Intro" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="E - Library Manager" VerticalAlignment="Top" Width="398" Height="20" TextAlignment="Center" Foreground="White"/>
        <Label Content="Credits" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="319" Foreground="#FF317AE5" FontSize="16" FontFamily="Arial"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="179,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="148" Width="196" Foreground="White"><Run Text="Software:  E  -Library Manager"/><LineBreak/><Run Text="programmer: ROHAN ANILKUMAR"/><LineBreak/><Run Text="Version: 2.0"/><LineBreak/><Run Text="Database: Mysql"/><LineBreak/><Run Text="contact: rohananilpnr@gmail.com"/><LineBreak/><Run/><LineBreak/><Run Text="Projects: www.crazyprojs.blogspot.com"/><LineBreak/><Run Text="www.sfdevrohan.com"/></TextBlock>
        <Image x:Name="RohanPic" HorizontalAlignment="Left"  Height="142" Margin="10,73,0,0" VerticalAlignment="Top" Width="143" Source="Rohan\Rohan.jpg"/>
        

    </Grid>
</Window>
