SourceCode/DeleteClass.xaml

<Window x:Class="LibraryManager.DeleteClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="DeleteClass" Height="298.575" Width="410.65" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3F3F3F">
        <Label Content="Delete Class(es)" HorizontalAlignment="Left" Margin="31,35,0,0" VerticalAlignment="Top" Width="319" Foreground="#FF317AE5" FontSize="16" FontFamily="Arial"/>
        <TextBlock x:Name="Intro" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="E - Library Manager" VerticalAlignment="Top" Width="384" Height="20" TextAlignment="Center" Foreground="White"/>
        <ListBox x:Name="ClassList" HorizontalAlignment="Left" Height="131" Margin="36,99,0,0" VerticalAlignment="Top" Width="324" Background="#FF636363" BorderBrush="{x:Null}" Foreground="White" SelectionMode="Multiple"/>
        <TextBlock x:Name="SelectClasslbl" HorizontalAlignment="Left" Margin="36,78,0,0" TextWrapping="Wrap" Text="Select Class" VerticalAlignment="Top" Width="100" Foreground="White" />
        <Button x:Name="Delete" Content="Delete" Margin="161,235,168,0" VerticalAlignment="Top" RenderTransformOrigin="0.327,0.459" Click="Delete_Click" Background="#FF636363" BorderBrush="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
