SourceCode/EditStudentInfo.xaml

<Window x:Class="LibraryManager.EditStudentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        Keyboard.KeyDown="Window_KeyDown"
        Title="EditStudentInfo" Height="304.393" Width="351.035" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3F3F3F">
        <TextBlock x:Name="Intro" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="E - Library Manager" VerticalAlignment="Top" Width="319" Height="20" TextAlignment="Center" Foreground="White"/>
        <Label Content="Edit Student Info" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="319" Foreground="#FF317AE5" FontSize="16" FontFamily="Arial"/>
        <TextBlock x:Name="StudentNameLbl" HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Student Name : " VerticalAlignment="Top" Height="21" Width="92" Foreground="White"/>
        <TextBox x:Name="NameS" HorizontalAlignment="Left" Height="22" Margin="107,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextChanged="NameS_TextChanged" Background="#FF525252" Foreground="White"/>
        <TextBlock x:Name="StudentADDNOlbl" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Admission  NO. : " VerticalAlignment="Top" Height="21" Width="92" Foreground="White"/>
        <TextBox x:Name="Addm" HorizontalAlignment="Left" Height="22" Margin="107,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextChanged="Addm_TextChanged" Background="#FF525252" Foreground="White"/>
        <TextBlock x:Name="StudentClasslbl" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="Class : " VerticalAlignment="Top" Height="21" Width="92" Foreground="White"/>
        <TextBox x:Name="Class" HorizontalAlignment="Left" Height="22" Margin="107,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextChanged="Class_TextChanged" Background="#FF525252" Foreground="White"/>
        <TextBlock x:Name="StudentRolllbl" HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" Text="Roll Number :" VerticalAlignment="Top" Height="21" Width="92" Foreground="White"/>
        <TextBox x:Name="RollNumber" HorizontalAlignment="Left" Height="22" Margin="107,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextChanged="RollNumber_TextChanged" Background="#FF525252" Foreground="White"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="131,244,0,0" VerticalAlignment="Top" Width="121" Height="20" Click="Save_Click" Background="#FF636363" BorderBrush="{x:Null}" Foreground="White" />

    </Grid>
</Window>
