SourceCode/Fine.xaml

<Window x:Class="LibraryManager.Fine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        Title="Fine" Height="358.064" Width="365.42" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3F3F3F">
        <TextBlock x:Name="Intro" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="E - Library Manager" VerticalAlignment="Top" Width="333" Height="20" TextAlignment="Center" Foreground="White"/>
        <Button x:Name="AddFine" Content="Add Fine" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Background="#FF636363" BorderBrush="{x:Null}" Foreground="White" Width="75" RenderTransformOrigin="0.475,0.544" Click="AddFine_Click"/>
        <Button x:Name="PayFine" Content="Pay Fine" HorizontalAlignment="Left" Margin="268,80,0,0" VerticalAlignment="Top" Background="#FF636363" BorderBrush="{x:Null}" Foreground="White" Width="75" Click="PayFine_Click"/>

        <Grid  Visibility="Visible" HorizontalAlignment="Left" Height="209" Margin="10,104,0,0" VerticalAlignment="Top" Width="333" Background="#FF636363">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="AddFINTRO" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add Fine" TextAlignment="Center" VerticalAlignment="Top" Width="333" Margin="0,0,-0.2,0" Foreground="White"/>
            <TextBlock x:Name="StudentAddmlbl" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Student Admission Number :" VerticalAlignment="Top" Width="164" Foreground="White"/>
            <TextBlock x:Name="AdmissionNumberShow" HorizontalAlignment="Left" Margin="179,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Foreground="White"/>
            <TextBlock x:Name="CIB" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Issued Book Name :" VerticalAlignment="Top" Width="114" Foreground="White"/>
            <TextBlock x:Name="StudentNamelbl" HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="Student Name :" VerticalAlignment="Top" Width="97" Foreground="White"/>
            <TextBlock x:Name="StudentNameShow" HorizontalAlignment="Left" Margin="112,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Foreground="White"/>
            <TextBlock x:Name="BookNameShow" HorizontalAlignment="Left" Margin="145,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Foreground="White"/>
            <TextBlock x:Name="CIBA" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Issued Book Acc No :" VerticalAlignment="Top" Width="114" Foreground="White"/>
            <TextBlock x:Name="AccShow" HorizontalAlignment="Left" Margin="145,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Foreground="White"/>
            <TextBox x:Name="Amount" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="145,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Foreground="White" Background="#FF525252"/>
            <TextBlock x:Name="Amountlbl" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="Amount:" VerticalAlignment="Top" Width="114" Height="22" Foreground="White"/>
            <Button x:Name="AddFineButton" Visibility="Hidden" Background="#FF636363" BorderBrush="{x:Null}" Foreground="White" Content="Add Fine" HorizontalAlignment="Left" Margin="123,167,0,0" VerticalAlignment="Top" Width="82" Click="AddFineButton_Click"/>
            <Button x:Name="PayFineButton" Visibility="Hidden" Background="#FF636363" BorderBrush="{x:Null}" Foreground="White" Content="Pay Fine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="123,167,0,0" Click="PayFineButton_Click"/>
        </Grid>
        <Label Content="Add/Pay Fine" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="319" Foreground="#FF317AE5" FontSize="16" FontFamily="Arial"/>
    </Grid>
</Window>
