SourceCode/LoginAttempts.xaml

<Window x:Class="LibraryManager.LoginAttempts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        Title="LoginAttempts" Height="319.575" Width="300" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3F3F3F">
        <TextBlock x:Name="Intro" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="E - Library Manager" VerticalAlignment="Top" Width="272" Height="20" TextAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="Intro2" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Login Attempts"  VerticalAlignment="Top" Width="272" Foreground="#FF317AE5" FontSize="16" FontFamily="Arial"/>
        <TextBlock x:Name="StateLbl" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="State :" VerticalAlignment="Top" Width="40" Foreground="White"/>
        <TextBlock x:Name="State" HorizontalAlignment="Left" Margin="110,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Foreground="White"/>
        <Button x:Name="StateChange"  HorizontalAlignment="Left" Margin="110,100,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="StateChange_Click" Background="#FF636363" BorderBrush="{x:Null}" Foreground="White"/>
        <Border HorizontalAlignment="Left" Height="142" Margin="10,138,0,0" VerticalAlignment="Top" Width="272" BorderBrush="Wheat" BorderThickness="1">
        <Grid Name="ONGRID" HorizontalAlignment="Left" Height="131" Width="272" >
            <TextBlock x:Name="SetTimelbl" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Set Time" VerticalAlignment="Top" Width="115" Foreground="White"/>
            <TextBlock x:Name="SetTimelbl_Copy" HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="Time(in minutes) :" VerticalAlignment="Top" Width="115" Foreground="White"/>
            <TextBox x:Name="Time" HorizontalAlignment="Left" Height="23" Margin="142,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF525252" Foreground="White"/>
            <TextBlock x:Name="NOF" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="Number Of Attempts :" VerticalAlignment="Top" Width="125" Foreground="White"/>
            <TextBox x:Name="NumberOfAttempts" HorizontalAlignment="Left" Height="23" Margin="142,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF525252" Foreground="White"/>
            <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="103,109,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Save_Click" Background="#FF636363" BorderBrush="{x:Null}" Foreground="White"/>
        </Grid>
        </Border>

    </Grid>
</Window>
