SourceCode/MainWindow.xaml

<Window x:Class="LibraryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="171.5" Width="485.453"
        KeyDown="Window_KeyDown">
    <Grid Background="#FF3F3F3F">

        <TextBlock x:Name="Intro" TextWrapping="Wrap" Text="E - Library Manager" TextAlignment="Center" Margin="-1,0,-1,-1" FontSize="16" Foreground="White"/>
        <TextBlock x:Name="Password_lbl" HorizontalAlignment="Left" Margin="111,55,0,0" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top" Width="65" Height="21" Foreground="White"/>
        <PasswordBox x:Name="LoginPass" HorizontalAlignment="Left" Margin="181,55,0,0" VerticalAlignment="Top" Width="283" Height="21" Background="#FF525252" Foreground="White"/>
        <TextBlock Name="Timelbl" Margin="131,94,99,26" Visibility="Hidden"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="181,94,0,0" VerticalAlignment="Top" Width="121" Height="21" Click="Login_Click" Background="#FF636363" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="EditConnection" Content="Edit DB Connetion" HorizontalAlignment="Left" Margin="343,95,0,0" VerticalAlignment="Top" Width="121" Height="21" Background="#FF636363" BorderBrush="{x:Null}" Foreground="White" Click="EditConnection_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="10,35,0,0" VerticalAlignment="Top" Width="96" Source="Graphics\LibraryManagerIcon.ico"/>
    </Grid>
</Window>
