SourceCode/MassAddBooks.xaml

<Window x:Class="LibraryManager.MassAddBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        Title="MassAddBooks" Height="325.94" Width="359.774" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="Intro" HorizontalAlignment="Left" Margin="10,10,-37,0" TextWrapping="Wrap" Text="E - Library Manager" VerticalAlignment="Top" Width="319" Height="20" TextAlignment="Center" Background="#FFCFCDCD"/>
        <TextBlock x:Name="H2" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" TextAlignment="Center" Height="149"><Run Text="Mass Enter Books :"/><LineBreak/><Run Text="Use This Format: BookName:AccNumber:BookNumber;"/><LineBreak/><Run Text="Example:"/><LineBreak/><Run Text="Wings Of Fire:0112:LA201;"/><LineBreak/><Run Text="Then Continue this with all the Books"/><LineBreak/><Run Text="Example:"/><LineBreak/><Run Text="Wings Of Fire:0112:LA201;The secret seveni:233:AD12; "/><LineBreak/><Run Text="And so on..."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="32,198,33,47">
            <TextBox x:Name="textRange" Height="24" TextWrapping="Wrap" MinWidth="276"/>
        </ScrollViewer>
        <Button x:Name="Enter" Content="Enter" HorizontalAlignment="Left" Height="26" Margin="135,253,0,0" VerticalAlignment="Top" Width="75" Click="Enter_Click"/>

    </Grid>
</Window>
