SourceCode/NewClass.xaml

<Window x:Class="LibraryManager.NewClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="NewClass" Height="181.931" Width="356.391" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3F3F3F">
        <TextBlock x:Name="Intro" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="E - Library Manager" VerticalAlignment="Top" Width="330" Height="20" TextAlignment="Center" Foreground="White"/>
        <Label Content="New Class" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="319" Foreground="#FF317AE5" FontSize="16" FontFamily="Arial"/>
        <TextBlock x:Name="Classlbl" HorizontalAlignment="Left" Margin="15,82,0,0" TextWrapping="Wrap" Text="Class Name : " VerticalAlignment="Top" Height="21" Width="71" Foreground="White"/>
        <TextBox x:Name="Class" HorizontalAlignment="Left" Height="22" Margin="107,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Background="#FF525252" Foreground="White"/>
        <Button x:Name="Add" Content="Add Class" HorizontalAlignment="Left" Margin="107,122,0,0" VerticalAlignment="Top" Width="121" Height="20" Click="Add_Click" Background="#FF636363" BorderBrush="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
