SourceCode/NewStudent.xaml

<Window x:Class="LibraryManager.NewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        Title="NewStudent" Height="260.827" Width="355.263" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="Intro" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="E - Library Manager" VerticalAlignment="Top" Width="319" Height="20" TextAlignment="Center" Background="#FFCFCDCD"/>
        <TextBlock x:Name="StudentNameLbl" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Student Name : " VerticalAlignment="Top" Height="21" Width="92"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="22" Margin="107,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBlock x:Name="StudentADDNOlbl" HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Admission  NO. : " VerticalAlignment="Top" Height="21" Width="92"/>
        <TextBox x:Name="Addm" HorizontalAlignment="Left" Height="22" Margin="107,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBlock x:Name="StudentClasslbl" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="Class : " VerticalAlignment="Top" Height="21" Width="92"/>
        <TextBox x:Name="Class" HorizontalAlignment="Left" Height="22" Margin="107,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBlock x:Name="StudentRolllbl" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="Roll Number :" VerticalAlignment="Top" Height="21" Width="92"/>
        <TextBox x:Name="RollNumber" HorizontalAlignment="Left" Height="22" Margin="107,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="Add" Content="Add Student" HorizontalAlignment="Left" Margin="107,195,0,0" VerticalAlignment="Top" Width="121" Height="20" Click="Add_Click"/>

    </Grid>
</Window>
